<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="shared_reports" path="reports/" />
    <cache-path name="captured_evidence" path="evidence/" />
    <files-path name="saved_reports" path="reports/" />
    <files-path name="captured_photos" path="photos/" />
</paths>
